<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.athi</groupId>
    <artifactId>athi-fx</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>athi-fx</name>

    <description>AthiFX project.</description>
    <url>https://github.com/Athi/athifx</url>

    <properties>
        <projec.build.sourceEncoding>UTF8</projec.build.sourceEncoding>
        <source-target.version>1.8</source-target.version>

        <javaee-api.version>7.0</javaee-api.version>
        <ini4j.version>0.5.4</ini4j.version>
        <guice.version>4.1.0</guice.version>
        <reflections.version>0.9.10</reflections.version>

        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

        <junit.version>4.12</junit.version>
        <powermock.version>1.6.5</powermock.version>
        <testfx.version>4.0.4-alpha</testfx.version>
        <system-rules.version>1.16.0</system-rules.version>

        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>

        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${projec.build.sourceEncoding}</encoding>
                        <source>${source-target.version}</source>
                        <target>${source-target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>source</id>

            <activation>
                <property>
                    <name>mvnrepository-prepare</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javadoc</id>

            <activation>
                <property>
                    <name>mvnrepository-prepare</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gpg</id>

            <activation>
                <property>
                    <name>mvnrepository-prepare</name>
                </property>
            </activation>

            <properties>
                <gpg.executable>gpg2</gpg.executable>
                <gpg2.keyname>1FCCFEFF</gpg2.keyname>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>

            <properties>
                <skipTests>false</skipTests>
                <maven.test.skip>false</maven.test.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <configuration>
                            <outputEncoding>${projec.build.sourceEncoding}</outputEncoding>
                            <sourceEncoding>${projec.build.sourceEncoding}</sourceEncoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>${coveralls-maven-plugin.version}</version>
                        <configuration>
                            <sourceEncoding>${projec.build.sourceEncoding}</sourceEncoding>
                            <repoToken>Gl6spTyjFaxl7BMPpizhAS8wdfJwdy0GE</repoToken>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <!-- TEST -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-module-junit4</artifactId>
                    <version>${powermock.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-api-mockito</artifactId>
                    <version>${powermock.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testfx</groupId>
                    <artifactId>testfx-core</artifactId>
                    <version>${testfx.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testfx</groupId>
                    <artifactId>testfx-junit</artifactId>
                    <version>${testfx.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testfx</groupId>
                    <artifactId>testfx-legacy</artifactId>
                    <version>${testfx.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.stefanbirkner</groupId>
                    <artifactId>system-rules</artifactId>
                    <version>${system-rules.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <modules>
        <module>athi-fx-injector</module>
        <module>athi-fx-gui</module>
        <module>athi-fx-test</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com/Athi/athifx.git</connection>
        <developerConnection>scm:git:git@github.com/Athi/athifx.git</developerConnection>
        <url>git@github.com/Athi/athifx.git</url>
    </scm>

    <developers>
        <developer>
            <name>Mateusz Piekarczyk</name>
            <email>mateusz.piekarczyk.dev@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>
