<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.athi</groupId>
        <artifactId>athi-fx</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>athi-fx-gui</artifactId>
    <packaging>jar</packaging>
    <name>athi-fx-gui</name>

    <description>AthiFX project for creating JavaFX simple application GUI.</description>
    <url>https://github.com/Athi/athifx</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.github.athi</groupId>
            <artifactId>athi-fx-injector</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com/Athi/athifx.git</connection>
        <developerConnection>scm:git:git@github.com/Athi/athifx.git</developerConnection>
        <url>git@github.com/Athi/athifx.git</url>
    </scm>

    <developers>
        <developer>
            <name>Mateusz Piekarczyk</name>
            <email>mateusz.piekarczyk.dev@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>