<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.athi</groupId>
        <artifactId>athi-fx</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>athi-fx-test</artifactId>
    <packaging>jar</packaging>
    <name>athi-fx-test</name>

    <description>AthiFX tests and examples.</description>
    <url>https://github.com/Athi/athifx</url>

    <build>
        <finalName>AthiFXTest</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <JavaFX-Version>${javafx.version}+</JavaFX-Version>
                            <Main-Class>com.github.athi.athifx.gui.application.AthiFXApplication</Main-Class>
                            <implementation-version>${javafx.version}</implementation-version>
                            <JavaFX-Application-Class>com.github.athi.athifx.gui.application.AthiFXApplication
                            </JavaFX-Application-Class>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target">
                                    <fileset dir="${basedir}/src/main/resources" includes="**/*.ini"/>
                                    <fileset dir="${basedir}/src/main/resources" includes="**/*.properties"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.github.athi</groupId>
            <artifactId>athi-fx-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com/Athi/athifx.git</connection>
        <developerConnection>scm:git:git@github.com/Athi/athifx.git</developerConnection>
        <url>git@github.com/Athi/athifx.git</url>
    </scm>

    <developers>
        <developer>
            <name>Mateusz Piekarczyk</name>
            <email>mateusz.piekarczyk.dev@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>
